<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Tick tock I'm a clock</title>

    <script type="module" src="./build/clock-dial.esm.js"></script>
    <script nomodule src="./build/clock-dial.js"></script>

    <style>
      body {
        background: #F5F2E7;
      }

      * {
        font-family: 'Courier New', monospace;
      }
    </style>
  </head>
  <body>
    <app-home></app-home>
  </body>
</html>
